# StorApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu/unab/mgads/henryf/storapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/unab/mgads/henryf/storapp/: BindAdapter.java  MainActivity.java  Product.java  ProductAdapter.java  ProductListActivity.java  ProductViewModel.java  User.java  UserAdapter.java  UserFormActivity.java  UserListActivity.java  UserViewModel.java
app/src/main/java/com/edu/unab/mgads/henryf/storapp/model/entity/: Product.java  User.java
app/src/main/java/com/edu/unab/mgads/henryf/storapp/model/local/: AppDB.java  ProductDAO.java
app/src/main/java/com/edu/unab/mgads/henryf/storapp/model/network/: ProductService.java  StorAppAPI.java  UserService.java
app/src/main/java/com/edu/unab/mgads/henryf/storapp/model/repository/: ProductRepository.java  UserRepository.java
app/src/main/java/com/edu/unab/mgads/henryf/storapp/view/activity/: MainActivity.java  MapActivity.java  ProductDetailActivity.java  ProductFormActivity.java  ProductListActivity.java  UserFormActivity.java  UserListActivity.java
app/src/main/java/com/edu/unab/mgads/henryf/storapp/view/adapter/: BindAdapter.java  ProductAdapter.java  UserAdapter.java
app/src/main/java/com/edu/unab/mgads/henryf/storapp/viewmodel/: ProductViewModel.java  UserViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_product_detail.xml  activity_product_form.xml  activity_product_list.xml  activity_user_form.xml  activity_user_list.xml  item_product.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/edu/unab/mgads/henryf/storapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
